<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-containerx {
  height: 80vh;
  width: 100%;
  box-sizing: border-box;
  background-image: url(ID64-Homepage-Banner\ \(2\).png);
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;


}

.writex {
  height: 70vh;
  width: 50vw;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 0.80s sliding;
}




.aysox {
  height: 40vh;
  width: 35vw;
  box-sizing: border-box;
  overflow: hidden;

}
.writex button {
  color: black;
  border: 1px solid black;
  background-color: white;
  padding: 1vh;
}

.writex h1 {
  font-size: 38px;
  margin-top: 10vh;
}

.writex p {
  margin-top: 5vh;
}

.writex button {
  margin-top: 5vh;
}
</style>
<body>
    <div class="main-containerx">
        <div class="writex">
            <div class="aysox">
                <h1>ID64 National Camp – San <br> Diego 2022</h1>
                <p>Thank you to our 52 Players who attended the AYSO United <br> National Camp at the Chula Vista olympic Sports Complex. See <br> you next year!</p>
                <button>MORE INFO</button>
            </div>

        </div>
    </div>
</body>
</html>